{
  "name": "vmgfoods",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "^47.0.0",
    "expo-document-picker": "~11.0.1",
    "expo-file-system": "~15.1.1",
    "expo-image-picker": "~14.0.2",
    "expo-local-authentication": "~13.0.2",
    "expo-print": "~12.0.0",
    "expo-sharing": "~11.0.1",
    "expo-sqlite": "~11.0.0",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-hook-form": "^7.44.3",
    "react-native": "0.70.8",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-paper": "^5.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "overrides": {
    "xml2js": "^0.5.0"
  },
  "private": true
}
